spring.application.name=OwnerService
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

#spring.config.import=configserver:http://localhost:9091
#spring.profiles.active=dev



#spring.datasource.url=jdbc:mysql://localhost:3306/ownerdbdev2?createDatabaseIfNotExist=true

<<<<<<< Updated upstream

spring.jpa.hibernate.ddl-auto=create
=======
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
>>>>>>> Stashed changes
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer





# Enable Feign + Resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s

# Retry
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=500ms

resilience4j.timelimiter.instances.productService.timeoutDuration=2s
resilience4j.timelimiter.instances.productService.cancelRunningFuture=true


