spring.application.name=OwnerService
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ownerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Peehu@1996

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
>>>>>>> fe5252ba6da928dd75093e24910aee8739880f82
