spring.application.name=OwnerService
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ownerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

