spring.application.name=OwnerService
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/

spring.config.import=configserver:http://localhost:9091
spring.profiles.active=dev


# Enable Feign + Resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s

# Retry
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=500ms

resilience4j.timelimiter.instances.productService.timeoutDuration=2s
resilience4j.timelimiter.instances.productService.cancelRunningFuture=true


