spring.application.name=ProductService
server.port=8085
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}


management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true	

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
