spring.application.name=ProductService
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/


management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true	

spring.data.redis.host=localhost
spring.data.redis.port=6379
