spring.application.name=UserService
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/sphUser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create