spring.application.name=SphpGateWayService
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.cloud.gateway=DEBUG
management.endpoint.gateway.enabled=true


resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.failureRateThreshold=50
